.container {
    background-color: white;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b433cc;
}
.ui-page-theme-a .ui-btn.ui-btn-active {
    background-color: rgb(163, 109, 189);
    border-color: #b433cc;
    color: #fff;
    text-shadow: 0 1px 0 #b433cc;
}
.ui-page-theme-a .ui-btn {
    background-color: white;
    border-color: #ddd;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
}
.ui-page-theme-a .ui-btn:hover {
    background-color: rgb(163, 109, 189);
    color: white;
}
#button {
    margin: 20px;
}